/**Estils principals*/
:root {
    --text-color: rgb(0,0,0);
    --light-color: rgb(220,220,220);
    --contrast-color: rgb(245, 157, 35);
    --secondary-contrast-color: rgb(240, 93, 80); 

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.5;
}
h1, h2, h3 {   
    font-weight: 800;
    color: var(--text-color);
}
p {
    font-size: 1rem;
    margin-bottom: 1rem;
}
a {
    color: var(--contrast-color);
    text-decoration: none;
}
a:hover {
    color: var(--text-color);
}

abbr {
    text-decoration: none;
}
address {
    font-style: normal;
}
h1 {
    font-size: 3.25rem;
    margin-bottom: 1.5rem;
    line-height: 1em;
    color: var(--text-color);
}
h2 {
    font-size: 2rem;
    line-height: 1em;
}
h3 {
    font-size: 2rem;
    margin-bottom: 1em;
}

.text-center {
    text-align: center;
}

/*******************************
Imatges i videos
********************************/
.Logo {
    max-width: 180px;
    height: auto;
}



.img-fluid {
    max-width: 100%;
    height: auto;
}

.img-fluid-index {
    max-width: 100%;
    width: auto;
    height: auto;
    clip-path: circle(40% at 50% 50%); 
}

.img-fluid-index1 {
    max-width: 100%;
    width: auto;
    height: auto;
    clip-path: circle(38% at 50% 50%); 
}

.container-svg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .animated-rectangle {
    width: 100%;
    height: auto;
    animation: slide 2s linear infinite alternate;
  }
  
  
  @keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(50px); }
  }
  
  

  .animated-box {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 200px;
    height: 100px;
  }
  
  .animated-box svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .animated-box rect {
    fill: rgb(240, 93, 80);
    transition: transform 0.3s ease-in-out;
  }
  
  .animated-box text {
    fill: #fff;
    transition: opacity 0.3s ease-in-out;
  }
  
  .animated-box:hover rect {
    transform: scale(0.8);
  }
  
  .animated-box:hover text {
    opacity: 1;
  }
  
  
@media (min-width: 768px) {
    .referring1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
}
@media (min-width: 992px) {
    .referring1 {
        grid-template-columns: repeat(2, 1fr);
    }
}


.video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}


/*******************************
Contenedores
********************************/
header {
    padding-top: 1rem;
    padding-bottom: 1rem; 
}

footer ul li {
    display: inline-block;
    margin-right: 20px;
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;    
    background-color: var(--text-color);
    color: var(--light-color);
    text-align: center;
}
main {
    padding-top: 3rem;
    padding-bottom: 4rem;
}
section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 3rem;
    padding-left: 3rem;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 1rem;
    padding-left: 1rem;
    width: 100%;
}
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
}

/************************************************************
Menú de navegació
*************************************************************/
.brand {
    text-align: center;
    font-weight: 700;
}
.brand a {
    color: var(--text-color);  
}
.brand a:hover {
    border: none;
    color: var(--text-color);
}

nav.nav {
    text-align: center;
    color: var(--text-color);
}
nav.nav ul {
    margin-top: 1rem;
    list-style-type: none;
}
nav.nav ul li {
    font-size: 1.2rem;
    font-weight: 800;
}
nav.nav ul li a {
    color: inherit;
}
nav.nav ul li a:hover {
    border: none;
    color: var(--contrast-color);
}
nav.nav a.active {
    border-bottom: 3px solid currentColor;
}
nav.nav a.active:hover {
    border-bottom: 3px solid currentColor;
}
@media (min-width: 992px) {
    nav.nav {
        text-align: left;
    }
    nav.nav ul li {
        display: inline-block;
        padding-right: 30px;
    }    
    nav.nav ul li:last-child {
        padding-right: 0;
    }
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

/************************************************************
Inici
*************************************************************/
.bg-hero {
    background-color: var(--secondary-contrast-color);
    background-repeat: no-repeat;
    background-position: bottom right;
    color: var(--light-color);
    padding: 25px 50px;
    width: auto;
    text-align: center;
}
.hero div:last-child {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--light-color);
    color: var(--text-color);
}
.hero h1 {
    font-size: 2rem;
    text-align: center;
}
.hero p {
    font-size: 1.3rem;
}
.referring {
    text-align: center;
}
.referring > div {
    margin-bottom: 2rem;
}
.referring > div a {
    color: var(--text-color);
}
.referring > div a:hover {
    color: var(--contrast-color);
}
.referring > div a div {
    font-size: 1.2rem;
    font-weight: 700;
}
.referring > div a span:first-of-type {
    font-size: 1rem;
    font-weight: 400;
    display: block;
}
.referring h2+p {
    font-size: 1rem;
    margin-top: 0;
}
@media (min-width: 768px) {
    .referring {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
        text-align: center;
    }
}
@media (min-width: 992px) {
    .referring {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 992px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .hero div:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 3rem;
        padding-right: 3rem
    }
    .hero h1 {
        padding-top: 0;
        padding-bottom: 0;
        font-size: 3.25rem;
        font-weight: 700;
        text-align: left;
    }
    .hero p {
        font-size: 1.25rem;
    }
    .referring > div {
        margin-bottom: 0;
    }
}

/***************************************
Llocs d'interès
****************************************/
nav.menu-interior ul {
    margin-top: 1rem;
    list-style-type: none;
    text-align: center;
}
nav.menu-interior ul li {
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 1.6;
}
.flex-container nav {
    width: 100%;
}
.flex-container nav ul {
    padding-bottom: 2rem;
}
.flex-container ul li {
    display: inline-block;
}
.flex-container ul li::after {
    content: " · ";
    color: var(--contrast-color)
}
.flex-container ul li:last-child::after {
    content: "";
}
@media (min-width: 1200px) {
    nav.menu-interior ul {
        text-align: left;
    }
    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }
    .flex-container nav.menu-interior {
        width: 20%;
    }
    .flex-container> div {
        width: 80%;
    }
    .flex-container ul li::after {
        content: "";
    }
    nav.menu-interior ul li {
        display: block;
        font-size: 1rem;
        font-weight: 700;
        padding-right: 0;
    }    
}
.card > div span {
    display: block;
}
.card > div span:first-child {
    font-size: 2rem;
    color: var(--secondary-contrast-color);
    font-weight: 800;
    margin-top: 0;
}
.card > div span:nth-child(2n) {
    font-size: 0.75rem;
    font-weight: 800;
}
.card >div span:nth-child(3n) {
    font-size: 1.2rem;
    font-weight: 800;
}
.card >div span:last-child {
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
.card p {
    font-size: 1rem;
    margin-top: 1rem;
}
.card a {
    display: block;
    margin-top: -0.5rem;
    margin-bottom: 0.5rem;
}
@media (min-width: 768px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 1rem;
        margin-bottom: 3rem;
        align-items: center;
    }
    .card > div span:first-child {
        margin-top: 0;
    }
    .card >div span:last-child {
        margin-bottom: 0.5rem;
    }
    .card p {
        margin-top: 0;
    }
}

/***********************************
Detalls
************************************/
article h2 {
    margin-bottom: 2rem;
}
article blockquote {
	margin: 3rem 0;
	padding: 1.5em;
    background-color: var(--light-color);
    color: var(--text-color);
}
article blockquote p {
    font-size: 1rem;
}
article blockquote cite {
	font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
}

article figure {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
article figure figcaption p {
    font-size: 0.75rem;
}

@media (min-width: 992px) {
    article blockquote {
        margin: 3rem;
        padding: 1.5em;
        background-color: var(--light-color);
        color: var(--text-color);
    }
    article blockquote p {
        font-size: 1.2rem;
    }
    article figure {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 1200px) {
    article {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
}

/********************************
Enllaços
*********************************/
dt {
    font-size: 1.5rem;
    margin-top: 2rem;
    font-weight: 700;
}
dt::before {
    content: "";
    display: inline-block;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 1rem;
    background-color: var(--secondary-contrast-color)
}

dd {
    padding-left: 2rem;
}
dd a {
    display: block;
    margin-top: -1rem;
}
@media (min-width: 1200px) {
    dl {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
}
